{
  "name": "geo-coordinates-parser",
  "version": "1.0.0",
  "description": "A Javascript function for reading a variety of coordinate formats and converting to decimal numbers. Builds on other efforts by returning the verbatim coordinates and the decimal coordinates all in one object.",
  "main": "converter.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianengelbrecht/geo-coordinates-parser.git"
  },
  "keywords": [
    "geographic",
    "coordinates",
    "conversion",
    "converter",
    "parse",
    "decimal degrees",
    "degrees minutes seconds",
    "degrees minutes",
    "Darwin Core"
  ],
  "author": "Ian Engelbrecht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianengelbrecht/geo-coordinates-parser/issues"
  },
  "homepage": "https://github.com/ianengelbrecht/geo-coordinates-parser#readme"
}
